####################
# General options
####################
time_zone: "Asia/Taipei"
keystone_port: "5000"
keystone_admin_password: "openstack"
glance_user_password: "openstack"
nova_user_password: "openstack"
plancement_user_password: "openstack"
neutron_user_password: "openstack"
cinder_user_password: "openstack"
heat_user_password: "openstack"
aodh_user_password: "openstack"
gnocchi_user_password: "openstack"
ceilometer_user_password: "openstack"

####################
# RabbitMQ options
####################
rabbitmq_user: "openstack"
rabbitmq_password: "openstack"

####################
# Networking options
####################
network_manage_interface: "ens3"
network_public_interface: "ens3"
#network_storge_interface:
#network_vm_private_interface:

openstack_vip_address: "10.50.2.3"
openstack_vip_hostname: "controller"

################
# Chrony options
################
external_ntp_servers: "tock.stdtime.gov.tw"

########################
# Glance options
########################
enable_glance_nfs: "yes"
nfs_src_path: "/home/localadmin/images"
nfs_server_ip: "10.50.2.12"

################
# Cinder options
################
lvm_physical_volume: "vdb"

####################
# Database options
####################
mysql_root_password: "openstack"
keystone_db_password: "openstack"
glance_db_password: "openstack"
nova_db_password: "openstack"
neutron_db_password: "openstack"
cinder_db_password: "openstack"
heat_db_password: "openstack"
aodh_db_password: "openstack"
gnocchi_db_password: "openstack"

####################
# Grafana options
####################
grafana_port: "3000"
grafana_admin_password: "openstack"

####################
# HAproxy options
####################
clustercheck_password: "openstack"


