- name: Ubuntu mariadb setting
  include: ubuntu.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Centos mariadb setting
  include: centos.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Mysql Secure Installation
  include: mysql_secure_installation.yml

- name: Start mariadb galera server
  include: start_galera.yml
