#- name: Copy neutron.conf to /etc/neutron/
#  template:
#    src: neutron.conf.j2
#    dest: /etc/neutron/neutron.conf

- name: Copy ml2_conf.ini to /etc/neutron/plugins/ml2/
  template:
    src: ml2_conf.ini.j2
    dest: /etc/neutron/plugins/ml2/ml2_conf.ini

- name: Copy linuxbridge_agent.ini to /etc/neutron/plugins/ml2/
  template:
    src: linuxbridge_agent.ini.j2
    dest: /etc/neutron/plugins/ml2/linuxbridge_agent.ini

- name: Copy l3_agent.ini to /etc/neutron/
  template:
    src: l3_agent.ini.j2
    dest: /etc/neutron/l3_agent.ini

- name: Copy dhcp_agent.ini to /etc/neutron/
  template:
    src: dhcp_agent.ini.j2
    dest: /etc/neutron/dhcp_agent.ini

- name: Copy metadata_agent.ini to /etc/neutron/
  template:
    src: metadata_agent.ini.j2
    dest: /etc/neutron/metadata_agent.ini

#- name: Copy neutron_lbaas.conf to /etc/neutron/
#  template:
#    src: neutron_lbaas.conf.j2
#    dest: /etc/neutron/neutron_lbaas.conf

- name: Copy lbaas_agent.ini to /etc/neutron/
  template:
    src: lbaas_agent.ini.j2
    dest: /etc/neutron/lbaas_agent.ini
