- name: Ubuntu Install Gnocchi
  include: ubuntu.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Centos Install Gnocchi
  include: centos.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Create gnocchi dependency
  include: setting.yml
  when: inventory_hostname == groups['controller'][0]
