- name: Copy ceilometer.conf to /etc/ceilometer/
  template:
    src: ceilometer.conf.j2
    dest: /etc/ceilometer/ceilometer.conf

- name: Copy polling.yml to /etc/ceilometer/
  template:
    src: polling.yml.j2
    dest: /etc/ceilometer/polling.yaml

- name: Copy pipeline.yml to /etc/ceilometer/
  template:
    src: pipeline.yml.j2
    dest: /etc/ceilometer/pipeline.yaml
