- name: Ubuntu Install Keystone
  include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Centos Install Keystone
  include: centos.yml
  when: ansible_distribution == 'CentOS' and inventory_hostname == groups['controller'][0]

- name: Create service project
  include: setting.yml
  when: inventory_hostname == groups['controller'][0]
